#ES服务IP
#ES_CONNECT_IP=es.dn.com
ES_CONNECT_IP=127.0.0.1

#ES客户端端口
ES_NODE_CLIENT_PORT=9200

#ES集群名称
ES_CLUSTER_NAME=cluster-es

#ES 商品索引名，商品type名
ITEM_INDEX=item
ITEM_TYPE=itemList

# 基础设置表id
BASE_ID=1

# 商城首页缓存Key
PRODUCT_HOME=PRODUCT_HOME
# 商品想起缓存前缀
PRODUCT_ITEM=PRODUCT_ITEM
# 商品缓存过期时间一周
ITEM_EXPIRE=604800

# 导航栏版块表ID
HEADER_PANEL_ID=0
#导航栏版块缓存key
HEADER_PANEL=HEADER_PANEL
#推荐商品版块表id
RECOMEED_PANEL_ID=6
#推荐商品缓存key
RECOMEED_PANEL=RECOMEED_PANEL
#捐献版块id
THANK_PANEL_ID=4
#捐献版块的key
THANK_PANEL=THANK_PANEL

#\u7528\u6237\u767b\u5f55\u8fc7\u671f\u65f6\u95f430\u5206\u949f(Redis\u5931\u6548\u65f6\u95f4)
SESSION_EXPIRE=1800
#\u7528\u6237\u8d2d\u7269\u8f66
CART_PRE=CART

#\u652f\u4ed8\u9a8c\u8bc1\u90ae\u7bb1\u914d\u7f6e \u4ee5qq\u90ae\u7bb1\u4e3a\u4f8b
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=\u4f60\u7684\u90ae\u7bb1\u5730\u5740
EMAIL_PASSWORD=\u90ae\u7bb1\u6388\u6743\u7801\uff08\u8bf7\u5148\u767e\u5ea6\uff09
EMAIL_SENDER=\u4f60\u7684\u90ae\u7bb1\u5730\u5740

#\u652f\u4ed8\u9a8c\u8bc1token\u8fc7\u671f\u65f6\u95f4 \u4e8c\u5468
PAY_EXPIRE=1209600

#\u670d\u52a1\u5668\u524d\u7aef\u94fe\u63a5 \u90ae\u4ef6\u4e2d\u94fe\u63a5\u9700\u7528
SERVER_URL=http://127.0.0.1:8888

#\u542f\u7528\u5168\u5c40\u9650\u6d41
xmall.rateLimit.enable=true
#\u6bcf1\u79d2\u5185
xmall.rateLimit.timeout=1000
#\u9650\u523610\u4e2a\u8bf7\u6c42
xmall.rateLimit.limit=20

